{
  "name": "@simmer/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/ibm-plex-sans": "^5.1.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
